DB_HOST=51.222.142.204
DB_NAME=LosMandingazos
DB_USER=complements-angular
DB_PASSWORD=Riwi123+

JWT_SECRET=NT92bmPXHjTK0F4CIqRG3nt4Rw9FvArr
JWT_ISSUER=RestaurantBackend
JWT_AUDIENCE=RestaurantAngularApp
JWT_EXPIRATION_MINUTES=1440

CLOUDINARY_CLOUD_NAME=Restaurant
CLOUDINARY_API_KEY=518872772227263
CLOUDINARY_API_SECRET=jA3yCyAaYZIVcO8KYiek4vkZI_0